# zh_shop

./: pom.xml
server/: pom.xml
server/src/main/java/com/zl/common/: Result.java
server/src/main/java/com/zl/controller/: GoodsController.java  SortController.java  UserController.java
server/src/main/java/com/zl/domain/: Admin.java  Goods.java  Result.java  Size.java  Sort.java  User.java
server/src/main/java/com/zl/dto/: BaseDto.java  GoodsDto.java  SizeDto.java  UserDto.java
server/src/main/java/com/zl/mapper/: GoodsMapper.java  SizeMapper.java  SortMapper.java  UserMapper.java
server/src/main/java/com/zl/service/: GoodsService.java  SortService.java  UserService.java
server/src/main/java/com/zl/service/Impl/: GoodsServicelmpl.java  SortServiceImpl.java  UserServiceLmpl.java
server/src/main/java/com/zl/utils/: LoginFilter.java
server/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
server/src/main/resources/static/: GoodsMapper.xml  SizeMapper.xml  SortMapper.xml  UserMapper.xml
server/web/: index.jsp
server/web/WEB-INF/: web.xml
