driverClass=com.mysql.cj.jdbc.Driver
#如果MySQL版本是8.0以上的版本，需要加上时区配置&serverTimezone=Asia/Shanghai
jdbcUrl=jdbc:mysql://localhost:3306/zhenghou?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
user=root
password=root